[global]

	# PDC
	security = user
	domain logons = yes
	domain master = yes
	# Definicao para master na rede local
;	local master = yes
	preferred master = yes
	workgroup = workgroup
	comment = Servidor Samba PDC
;	netbios name = server
	netbios aliases = server
	name resolve order = wins lmhosts bcast host

	# Grupos de Administradores como no NT, adicione o grupo e os usuarios no grupo do Linux
	# Depois execute no shell> net groupmap add ntgroup="Domain Admins" unixgroup=admsamba
	admin users = sambasu
	# Samba 3.0.11 http://us1.samba.org/samba/docs/man/Samba-HOWTO-Collection/rights.html
	enable privileges = yes

    # Gerenciar Usuarios e Grupos pelo Programa do windows
    # Tutorial http://www.vivaolinux.com.br/artigos/verArtigo.php?codigo=5444&pagina=3
    # http://download.microsoft.com/download/winntwks40/utility/7/nt4/en-us/srvtools.exe
	add group script = /usr/sbin/addgroup '%g'
	add user script = /usr/sbin/useradd -m '%u'
	add user to group script = /usr/bin/gpasswd -a '%u' '%g'
    # check password script = ALGUM_PROGRAMA_DE_VERIFICAÇÃO
	delete group script = /usr/sbin/groupdel '%g'
	delete user from group script = /usr/bin/gpasswd -d '%u' '%g'
	delete user script = /usr/sbin/userdel -r '%u'
	rename user script = /usr/sbin/usermod -l '%unew' '%uold'
	set primary group script = /usr/sbin/usermod -g '%g' '%u'

	# Interface - Restricoes
	interfaces = eth0

	# Caracteres

	unix charset = UTF8

	# Mensagens
	os level = 65
	debug level = 1
	log file = /var/log/samba/log.%m


	# Senhas - Seguranca
	passwd chat = *New*password* %n\n *Retype*new*password* %n\n *passwd:*all*authentication*tokens*updated*successfully*
	passwd program = /usr/bin/passwd %u
	default = publico
	add machine script = /usr/sbin/adduser -n -r -g machines -c "Samba machine" -d /dev/null -s /bin/false %u
	smb passwd file = /etc/samba/smbpasswd
;	encrypt passwords = yes
	auth methods = guest, sam
	passdb backend = smbpasswd
	unix password sync = Yes

	# Otimizacoes
	socket options = TCP_NODELAY IPTOS_LOWDELAY SO_SNDBUF=8192 SO_RCVBUF=8192
	create mask = 0660

	# Scripts de Login
	# opcao L = HOST
	# opcao U = Usuario
	# opcao N = Nome Netbios
	#logon home = "\\server\%U"
	logon home = 
	logon drive = U:
	# logon path = "\\server\%U"
	logon path = 
	logon script = %U.bat

	template homedir = /dev/null
	directory mask = 0770

	# Lixeira
	# http://hamacker.wordpress.com/2007/08/15/servidor-samba-lixeira-e-auditoria/
	recycle:repository = /lixeira/%U
	recycle:keeptree = True
	recycle:maxsize = 10000000
	recycle:versions = True
	# recycle:noversions = .doc|.xls|.ppt 
	recycle:exclude = *.tmp *.temp *.o *.obj ~$*
	recycle:exclude_dir = tmp, temp, cache
	recycle:touch = True

	recycle:directory_mode = 0777
	recycle:subdir_mode = 0777

	# Samba como Servidor de Tempo para as maquinas Windows
	time server = yes

	follow symlinks = yes
	wide links = yes
	unix extensions = no


[lixeira]
	comment = Lixeira do linux by samba
	browsable = yes
	delete readonly = yes
	valid users = @root @sambasu can
	writeable = yes
	path = /lixeira


[web]
	vfs objects = recycle
	delete readonly = yes
	writeable = yes
	path = /web
	force group = www-data
	force user = www-data
	comment = Web - BD
	valid users = @sambasu @www-data
	veto files = /Thumbs.db/
	browseable = yes
	force create mode = 0666
	directory mask = 0755